<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dZH-ei-Mkx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OqB-9I-w3L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OqB-9I-w3L" firstAttribute="bottom" secondItem="VBY-gq-v8E" secondAttribute="top" id="UZ6-62-gcR"/>
                            <constraint firstAttribute="trailing" secondItem="OqB-9I-w3L" secondAttribute="trailing" id="fsf-mO-2LC"/>
                            <constraint firstItem="OqB-9I-w3L" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="nNs-tx-B8X"/>
                            <constraint firstItem="OqB-9I-w3L" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="yNO-ba-KU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRm-Go-4YY">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="oKc-HP-Arl">
                            <rect key="frame" x="8" y="6" width="304" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-ra-2fP">
                                    <rect key="frame" x="0.0" y="-5" width="304" height="44"/>
                                    <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OUV-ra-2fP" firstAttribute="leading" secondItem="oKc-HP-Arl" secondAttribute="leading" id="fRo-UD-ju1"/>
                                <constraint firstAttribute="trailing" secondItem="OUV-ra-2fP" secondAttribute="trailing" id="yC9-4D-Ozv"/>
                                <constraint firstItem="OUV-ra-2fP" firstAttribute="top" secondItem="oKc-HP-Arl" secondAttribute="top" constant="-5" id="zDU-QP-KXZ"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="OUV-ra-2fP" id="cCi-GA-WFJ"/>
                        <outlet property="tableView" destination="OqB-9I-w3L" id="9R1-9C-8Y1"/>
                        <segue destination="zQl-vT-xKx" kind="push" identifier="filtersViewSegue" id="d0H-6a-PKK"/>
                        <segue destination="Mes-G7-EyI" kind="push" identifier="businessViewSegue" id="M8x-Vz-kXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="485"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="IwC-Kq-apH">
            <objects>
                <viewController title="Business Details View Controller" id="Mes-G7-EyI" customClass="BusinessIndividualViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlm-UU-6QD"/>
                        <viewControllerLayoutGuide type="bottom" id="oNt-IE-z3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLV-mR-tgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pho King" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-qs-yyF">
                                <rect key="frame" x="16" y="72" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0J-Cx-5AK">
                                <rect key="frame" x="16" y="182" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="66V-wa-k6c"/>
                                    <constraint firstAttribute="width" constant="120" id="J8B-by-z0Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="avY-Bc-q9G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1471 15th Street" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-Ev-AlU">
                                <rect key="frame" x="16" y="153" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="JR4-ac-1Yp"/>
                                    <constraint firstAttribute="height" constant="21" id="U8X-qV-Cw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-H1-W8y">
                                <rect key="frame" x="16" y="107" width="85" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="6g7-Kb-PXk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="9ar-Lj-Z2k"/>
                                    <constraint firstAttribute="width" constant="85" id="Obo-Y4-SSj"/>
                                    <constraint firstAttribute="height" constant="17" id="Uzk-V3-YdY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="441 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-se-uTe">
                                <rect key="frame" x="116" y="105" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Flavor, Landmarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3E-Pv-cTI">
                                <rect key="frame" x="16" y="132" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I3L-IV-EGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Highlights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-J9-Epa">
                                <rect key="frame" x="16" y="316" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Snippet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuD-hd-Qtp">
                                <rect key="frame" x="16" y="345" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="nnu-BD-Fxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLi-J9-Epa" firstAttribute="top" secondItem="F0J-Cx-5AK" secondAttribute="bottom" constant="14" id="0mM-F7-SLn"/>
                            <constraint firstItem="eHf-Ev-AlU" firstAttribute="leading" secondItem="F0J-Cx-5AK" secondAttribute="leading" id="2JB-ub-wgX"/>
                            <constraint firstItem="IwL-qs-yyF" firstAttribute="top" secondItem="dlm-UU-6QD" secondAttribute="bottom" constant="8" id="2qV-F6-TUD"/>
                            <constraint firstItem="IwL-qs-yyF" firstAttribute="top" secondItem="dlm-UU-6QD" secondAttribute="bottom" constant="8" symbolic="YES" id="31e-a0-49A"/>
                            <constraint firstItem="u3E-Pv-cTI" firstAttribute="top" secondItem="IwL-qs-yyF" secondAttribute="bottom" constant="24" id="3DG-N0-S1D"/>
                            <constraint firstItem="IwL-qs-yyF" firstAttribute="leading" secondItem="DLV-mR-tgW" secondAttribute="leadingMargin" id="3Hv-G4-YdM"/>
                            <constraint firstItem="F0J-Cx-5AK" firstAttribute="leading" secondItem="DLV-mR-tgW" secondAttribute="leadingMargin" id="5VQ-Wl-gjO"/>
                            <constraint firstItem="F0J-Cx-5AK" firstAttribute="top" secondItem="eHf-Ev-AlU" secondAttribute="bottom" constant="8" symbolic="YES" id="5en-Qq-gL7"/>
                            <constraint firstItem="eLi-J9-Epa" firstAttribute="leading" secondItem="F0J-Cx-5AK" secondAttribute="leading" id="AKV-PS-0sw"/>
                            <constraint firstItem="Pdo-H1-W8y" firstAttribute="top" secondItem="dlm-UU-6QD" secondAttribute="bottom" constant="43" id="C3N-EO-wqr"/>
                            <constraint firstItem="oL2-se-uTe" firstAttribute="leading" secondItem="Pdo-H1-W8y" secondAttribute="trailing" constant="15" id="DJb-aJ-kMm"/>
                            <constraint firstItem="oL2-se-uTe" firstAttribute="top" secondItem="dlm-UU-6QD" secondAttribute="bottom" constant="41" id="De5-CB-oJj"/>
                            <constraint firstItem="eHf-Ev-AlU" firstAttribute="leading" secondItem="DLV-mR-tgW" secondAttribute="leadingMargin" id="EIv-33-DUo"/>
                            <constraint firstItem="IwL-qs-yyF" firstAttribute="leading" secondItem="Pdo-H1-W8y" secondAttribute="leading" id="EbV-Ye-l8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oL2-se-uTe" secondAttribute="trailing" constant="90" id="Ff3-8k-kOt"/>
                            <constraint firstItem="JuD-hd-Qtp" firstAttribute="leading" secondItem="DLV-mR-tgW" secondAttribute="leadingMargin" id="GcE-yn-gWL"/>
                            <constraint firstItem="oL2-se-uTe" firstAttribute="top" secondItem="dlm-UU-6QD" secondAttribute="bottom" constant="41" id="HQp-5Z-YH2"/>
                            <constraint firstItem="eHf-Ev-AlU" firstAttribute="top" secondItem="u3E-Pv-cTI" secondAttribute="bottom" id="N2i-yA-mPz"/>
                            <constraint firstItem="u3E-Pv-cTI" firstAttribute="top" secondItem="Pdo-H1-W8y" secondAttribute="bottom" constant="8" symbolic="YES" id="Oet-ql-LoA"/>
                            <constraint firstItem="u3E-Pv-cTI" firstAttribute="top" secondItem="oL2-se-uTe" secondAttribute="bottom" constant="6" id="QCW-Me-J1r"/>
                            <constraint firstItem="Pdo-H1-W8y" firstAttribute="leading" secondItem="DLV-mR-tgW" secondAttribute="leadingMargin" id="RTQ-Bl-e2U"/>
                            <constraint firstItem="eLi-J9-Epa" firstAttribute="top" secondItem="F0J-Cx-5AK" secondAttribute="bottom" constant="14" id="T3Z-tP-FVa"/>
                            <constraint firstItem="F0J-Cx-5AK" firstAttribute="top" secondItem="eHf-Ev-AlU" secondAttribute="bottom" constant="8" id="W6f-4M-xjm"/>
                            <constraint firstItem="JuD-hd-Qtp" firstAttribute="top" secondItem="eLi-J9-Epa" secondAttribute="bottom" constant="8" id="WD4-Be-tx6"/>
                            <constraint firstItem="JuD-hd-Qtp" firstAttribute="trailing" secondItem="IwL-qs-yyF" secondAttribute="trailing" id="bHd-Mo-1v8"/>
                            <constraint firstItem="u3E-Pv-cTI" firstAttribute="top" secondItem="oL2-se-uTe" secondAttribute="bottom" constant="6" id="cHo-Hd-wlN"/>
                            <constraint firstItem="oNt-IE-z3B" firstAttribute="top" secondItem="eLi-J9-Epa" secondAttribute="bottom" constant="231" id="cbz-Nc-5Gh"/>
                            <constraint firstItem="IwL-qs-yyF" firstAttribute="trailing" secondItem="DLV-mR-tgW" secondAttribute="trailingMargin" id="czl-HQ-S6O"/>
                            <constraint firstItem="eHf-Ev-AlU" firstAttribute="top" secondItem="u3E-Pv-cTI" secondAttribute="bottom" id="jae-c8-0VL"/>
                            <constraint firstItem="oL2-se-uTe" firstAttribute="centerY" secondItem="Pdo-H1-W8y" secondAttribute="centerY" id="m8r-Ig-Wy6"/>
                            <constraint firstItem="eHf-Ev-AlU" firstAttribute="leading" secondItem="u3E-Pv-cTI" secondAttribute="leading" id="md6-tv-Pqj"/>
                            <constraint firstItem="oL2-se-uTe" firstAttribute="leading" secondItem="Pdo-H1-W8y" secondAttribute="trailing" constant="15" id="mdh-Gn-WZp"/>
                            <constraint firstItem="JuD-hd-Qtp" firstAttribute="leading" secondItem="eLi-J9-Epa" secondAttribute="leading" id="oJz-Z3-cXS"/>
                            <constraint firstItem="eLi-J9-Epa" firstAttribute="leading" secondItem="DLV-mR-tgW" secondAttribute="leadingMargin" id="oy4-42-72m"/>
                            <constraint firstItem="Pdo-H1-W8y" firstAttribute="leading" secondItem="u3E-Pv-cTI" secondAttribute="leading" id="pGB-YZ-YCz"/>
                            <constraint firstItem="oNt-IE-z3B" firstAttribute="top" secondItem="JuD-hd-Qtp" secondAttribute="bottom" constant="152" id="s33-Vl-gPr"/>
                            <constraint firstItem="u3E-Pv-cTI" firstAttribute="leading" secondItem="DLV-mR-tgW" secondAttribute="leadingMargin" id="sjs-ud-lc6"/>
                            <constraint firstItem="Pdo-H1-W8y" firstAttribute="leading" secondItem="DLV-mR-tgW" secondAttribute="leadingMargin" id="vj5-un-Jao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3E-Pv-cTI" secondAttribute="trailing" constant="10" id="waV-AP-KJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2H-FQ-HIj"/>
                    <connections>
                        <outlet property="addressLabel" destination="eHf-Ev-AlU" id="CZB-2y-IcV"/>
                        <outlet property="businessImageView" destination="F0J-Cx-5AK" id="YUG-o2-wN0"/>
                        <outlet property="businessNameLabel" destination="IwL-qs-yyF" id="HlY-Vm-1FL"/>
                        <outlet property="categoryLabel" destination="u3E-Pv-cTI" id="B2u-Au-HrU"/>
                        <outlet property="ratingImageView" destination="Pdo-H1-W8y" id="pSe-9e-u7s"/>
                        <outlet property="reviewCountLabel" destination="oL2-se-uTe" id="aVU-tI-Q2P"/>
                        <outlet property="snippetTextLabel" destination="JuD-hd-Qtp" id="4UI-So-dWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHC-tf-eIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1193"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="YUm-iL-6EQ">
            <objects>
                <viewController id="zQl-vT-xKx" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3X-sa-S1V"/>
                        <viewControllerLayoutGuide type="bottom" id="4JU-sD-N1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jq-xS-Eer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-y0-NbX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wi-y0-NbX" firstAttribute="top" secondItem="6Jq-xS-Eer" secondAttribute="topMargin" id="1zU-hG-zrz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wi-y0-NbX" secondAttribute="trailing" constant="-16" id="3vR-zX-BGk"/>
                            <constraint firstItem="0wi-y0-NbX" firstAttribute="leading" secondItem="6Jq-xS-Eer" secondAttribute="leadingMargin" constant="-16" id="Vf8-25-frG"/>
                            <constraint firstItem="4JU-sD-N1v" firstAttribute="top" secondItem="0wi-y0-NbX" secondAttribute="bottom" id="dsX-yK-ukp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRZ-GP-6XV"/>
                    <connections>
                        <outlet property="tableView" destination="0wi-y0-NbX" id="ECh-W5-gKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GW-oZ-NWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1p-7t-FYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZH-ei-Mkx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUD-aZ-itP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="e4V-EZ-jto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9f-O8-eLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="485"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
